MDB_CONN="mongodb+srv://mycluster.mongodb.net/?retryWrites=true&w=majority"
DB="sample_mflix"
COLL="embedded_movies"
                
OPENAI_API_KEY="sk-000000000000000000000000000000000000000000000000""
